[gd_scene load_steps=6 format=3 uid="uid://wthylcevd7w2"]

[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="1_2sio6"]
[ext_resource type="Script" path="res://scenes/boss.gd" id="1_d56sy"]
[ext_resource type="AudioStream" uid="uid://ds7d4mu7hpwwt" path="res://assets/music/Billy's Sacrifice.mp3" id="2_wq6cw"]

[sub_resource type="LabelSettings" id="LabelSettings_vt4v7"]
font_size = 44

[sub_resource type="CircleShape2D" id="CircleShape2D_50npq"]
radius = 900.0

[node name="Boss" type="Node2D"]
script = ExtResource("1_d56sy")
music = ExtResource("2_wq6cw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_2sio6")

[node name="Label" type="Label" parent="."]
offset_left = -104.0
offset_top = -200.0
offset_right = 102.0
offset_bottom = -139.0
text = "THE BOSS"
label_settings = SubResource("LabelSettings_vt4v7")
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_50npq")
