[gd_scene load_steps=3 format=3 uid="uid://cq1gpa7v4xpf"]

[ext_resource type="Script" path="res://scenes/enemy_spawner.gd" id="1_b15gl"]
[ext_resource type="PackedScene" uid="uid://k38jb2bd3ro" path="res://scenes/enemy.tscn" id="2_dyhqu"]

[node name="EnemySpawner" type="MultiplayerSpawner"]
_spawnable_scenes = PackedStringArray("res://scenes/enemy.tscn")
spawn_path = NodePath(".")
script = ExtResource("1_b15gl")
enemy_scene = ExtResource("2_dyhqu")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
