[gd_scene load_steps=2 format=3 uid="uid://d4au4eofggklj"]

[ext_resource type="Script" path="res://scenes/new_spawner.gd" id="1_b7h8q"]

[node name="NewSpawner" type="Node2D"]
script = ExtResource("1_b7h8q")
spawn_zone = Rect2(117.245, 106.32, 112.09, 157.76)
enabled = null

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")

[node name="Timer" type="Timer" parent="."]
autostart = true
