[gd_scene load_steps=5 format=3 uid="uid://bj4q8nb1lj0e"]

[ext_resource type="Script" path="res://scenes/pickable.gd" id="1_10ur6"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="1_vr7mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_753qi"]
size = Vector2(64, 64)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_noo3q"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="Pickable" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_10ur6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vr7mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_753qi")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -24.0
offset_top = -64.0
offset_right = 31.0
offset_bottom = -41.0
text = "Press E"
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_noo3q")
