[gd_scene load_steps=7 format=3 uid="uid://dbhhcy7t7ljhs"]

[ext_resource type="Texture2D" uid="uid://cgo4qinrkmhxi" path="res://assets/Wizardgooseassets/Idle (64x64)-sheet.png" id="1_8qga0"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_07382"]
[ext_resource type="PackedScene" uid="uid://ofll2xkquma2" path="res://scenes/gun.tscn" id="2_0c17l"]
[ext_resource type="PackedScene" uid="uid://dre0v4ujb4nh6" path="res://components/input_synchronizer.tscn" id="4_e6va8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wivlr"]
radius = 36.0555

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vejhv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_07382")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -14)
scale = Vector2(3, 3)
texture = ExtResource("1_8qga0")
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wivlr")

[node name="Gun" parent="." instance=ExtResource("2_0c17l")]
position = Vector2(38, -65)

[node name="InputSynchronizer" parent="." instance=ExtResource("4_e6va8")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vejhv")
