[gd_scene load_steps=52 format=3 uid="uid://dbhhcy7t7ljhs"]

[ext_resource type="Texture2D" uid="uid://cgo4qinrkmhxi" path="res://assets/Wizardgooseassets/Idle (64x64)-sheet.png" id="1_8qga0"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_07382"]
[ext_resource type="PackedScene" uid="uid://dre0v4ujb4nh6" path="res://components/input_synchronizer.tscn" id="4_e6va8"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="5_nqbmy"]
[ext_resource type="Texture2D" uid="uid://bm6gxir8mkwbo" path="res://assets/Wizardgooseassets/Run (64x64)-sheet.png" id="6_oijcg"]
[ext_resource type="Texture2D" uid="uid://execftgn0ao8" path="res://assets/Wizardgooseassets/Jump (32x32).png" id="7_1sg8b"]
[ext_resource type="Texture2D" uid="uid://c3cvajtcvh3qb" path="res://assets/Wizardgooseassets/Fall (32x32).png" id="8_awxq4"]
[ext_resource type="Texture2D" uid="uid://b5paiafmetq6u" path="res://assets/Wizardgooseassets/Lay(64x64).png" id="9_ms2eg"]
[ext_resource type="PackedScene" uid="uid://bm8vsprq0ly17" path="res://scenes/stats.tscn" id="10_7wsuu"]
[ext_resource type="PackedScene" uid="uid://dtk8qb2aaqwp4" path="res://ui/hud.tscn" id="11_3i2df"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="12_fjwm0"]
[ext_resource type="PackedScene" uid="uid://k38jb2bd3ro" path="res://scenes/enemy.tscn" id="14_7arm6"]
[ext_resource type="Script" path="res://scenes/test_node.gd" id="14_pteph"]
[ext_resource type="PackedScene" uid="uid://d4au4eofggklj" path="res://scenes/new_spawner.tscn" id="15_8s44u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40knd"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6fn1"]
bg_color = Color(0.5293, 0.67, 0.201, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rkd5"]
size = Vector2(36, 46)

[sub_resource type="CircleShape2D" id="CircleShape2D_wivlr"]
radius = 36.0555

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0rg6n"]
properties/0/path = NodePath(".:id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:gun_index")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vejhv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = false
properties/1/replication_mode = 1

[sub_resource type="Animation" id="Animation_rgksu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_8qga0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_8v7fx"]
resource_name = "death"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_ms2eg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(3, 1)]
}

[sub_resource type="Animation" id="Animation_r304x"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_awxq4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_7n2w5"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_8qga0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_suryc"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_1sg8b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_qheuy"]
resource_name = "lay"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_ms2eg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_wn8ct"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_oijcg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_oseva"]
resource_name = "sleep"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_ms2eg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wrqva"]
_data = {
"RESET": SubResource("Animation_rgksu"),
"death": SubResource("Animation_8v7fx"),
"fall": SubResource("Animation_r304x"),
"idle": SubResource("Animation_7n2w5"),
"jump": SubResource("Animation_suryc"),
"lay": SubResource("Animation_qheuy"),
"run": SubResource("Animation_wn8ct"),
"sleep": SubResource("Animation_oseva")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1lqqk"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wqcii"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_unoii"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f00rn"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7bsy3"]
animation = &"lay"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ndssn"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bnpxa"]
animation = &"sleep"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7pq15"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0k6lk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_44ns7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ymjva"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qrksh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m3tu7"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xyi1m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_et6pi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bkc8w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p6ms4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c57ru"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gqk3o"]
states/death/node = SubResource("AnimationNodeAnimation_1lqqk")
states/death/position = Vector2(701.8, 216.72)
states/fall/node = SubResource("AnimationNodeAnimation_wqcii")
states/fall/position = Vector2(600, -37)
states/idle/node = SubResource("AnimationNodeAnimation_unoii")
states/idle/position = Vector2(399, 100)
states/jump/node = SubResource("AnimationNodeAnimation_f00rn")
states/jump/position = Vector2(438, -37)
states/lay/node = SubResource("AnimationNodeAnimation_7bsy3")
states/lay/position = Vector2(370, 188)
states/run/node = SubResource("AnimationNodeAnimation_ndssn")
states/run/position = Vector2(658, 100)
states/sleep/node = SubResource("AnimationNodeAnimation_bnpxa")
states/sleep/position = Vector2(375, 274)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_7pq15"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_0k6lk"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_44ns7"), "run", "End", SubResource("AnimationNodeStateMachineTransition_ymjva"), "idle", "lay", SubResource("AnimationNodeStateMachineTransition_qrksh"), "lay", "sleep", SubResource("AnimationNodeStateMachineTransition_m3tu7"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_xyi1m"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_et6pi"), "fall", "run", SubResource("AnimationNodeStateMachineTransition_bkc8w"), "fall", "idle", SubResource("AnimationNodeStateMachineTransition_p6ms4"), "run", "jump", SubResource("AnimationNodeStateMachineTransition_c57ru")]
graph_offset = Vector2(113, -96)

[sub_resource type="CircleShape2D" id="CircleShape2D_nfwx3"]
radius = 119.52

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0aev"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anj02"]
bg_color = Color(1, 1, 1, 1)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_07382")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 100
custom_minimum_size = Vector2(100, 10)
offset_left = -50.0
offset_top = 43.0
offset_right = 50.0
offset_bottom = 53.0
theme_override_styles/background = SubResource("StyleBoxFlat_40knd")
theme_override_styles/fill = SubResource("StyleBoxFlat_d6fn1")
value = 75.0
show_percentage = false

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(0, 36)
scale = Vector2(3, 3)
texture = ExtResource("1_8qga0")
offset = Vector2(4, -16)
hframes = 11

[node name="Hurtbox" type="Area2D" parent="Pivot"]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_nqbmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hurtbox"]
position = Vector2(-36, -4)
shape = SubResource("RectangleShape2D_6rkd5")

[node name="GunMarker" type="Marker2D" parent="Pivot"]
position = Vector2(73, -107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wivlr")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0rg6n")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vejhv")

[node name="InputSynchronizer" parent="." instance=ExtResource("4_e6va8")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wrqva")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_gqk3o")
anim_player = NodePath("../AnimationPlayer")

[node name="SleepTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Stats" parent="." instance=ExtResource("10_7wsuu")]

[node name="HUD" parent="." instance=ExtResource("11_3i2df")]

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="ResurrectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResurrectArea"]
shape = SubResource("CircleShape2D_nfwx3")

[node name="ResurrectTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ResurrectProgressBar" type="TextureProgressBar" parent="."]
offset_left = -31.0
offset_top = -200.0
offset_right = 97.0
offset_bottom = -72.0
scale = Vector2(0.5, 0.5)
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = ExtResource("12_fjwm0")

[node name="TestNode" type="Node" parent="."]
script = ExtResource("14_pteph")

[node name="NewSpawner" parent="." instance=ExtResource("15_8s44u")]
visible = false
scene = ExtResource("14_7arm6")
spawn_zone = Rect2(200, -400, 300, 200)
enabled = false

[node name="MultiplayerSpawner" parent="NewSpawner" index="0"]
_spawnable_scenes = PackedStringArray("res://scenes/enemy.tscn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SwapProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(250, 70)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_l0aev")
theme_override_styles/fill = SubResource("StyleBoxFlat_anj02")
value = 100.0
show_percentage = false

[node name="WeaponSwapTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[editable path="NewSpawner"]
