[gd_scene load_steps=5 format=3 uid="uid://b6cfq0qe7ynw6"]

[ext_resource type="Script" path="res://autoloads/game.gd" id="1_fmbhi"]
[ext_resource type="Script" path="res://scripts/player_data_resource.gd" id="2_xaonh"]

[sub_resource type="Resource" id="Resource_nviqh"]
script = ExtResource("2_xaonh")
name = "server"
role = 1
color = Color(0.96, 0.944, 0, 1)

[sub_resource type="Resource" id="Resource_ckjww"]
script = ExtResource("2_xaonh")
name = "client"
role = 2
color = Color(0.916667, 0, 1, 1)

[node name="Game" type="Node"]
script = ExtResource("1_fmbhi")
multiplayer_test = true
test_players = Array[ExtResource("2_xaonh")]([SubResource("Resource_nviqh"), SubResource("Resource_ckjww")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="PlayerId" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2
