[gd_scene load_steps=2 format=3 uid="uid://dc0ugqv438w7"]

[ext_resource type="Script" path="res://autoloads/music_manager.gd" id="1_gdl8m"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_gdl8m")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AccentPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
